WEATHER_API_KEY=weather-api-key

# Local
# DATABASE_URL=postgresql://postgres:123@localhost:5432/weather
DATABASE_URL=postgresql://postgres:123@postgres:5432/weather
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=weather